PORT=4000
MONGO_URI=mongodb+srv://as4316664:p14oakjZAwNVViwi@cluster2.bpvo94u.mongodb.net/Shine_POS?retryWrites=true&w=majority&appName=Cluster2
NODE_ENV=development
JWT_SECRET=a8f5f167f44f4964e6c998dee827110c
JWT_EXPIRE=365d




